\backcite {Atkeson2015}{{1}{1}{figure.caption.4}}
\backcite {Thrun2000a}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {Thrun2000}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {Koval2011}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {Koval2013}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {Petrovskaya2011}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {Hebert2013}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {Javdani2013}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {del2012control}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {hammond2012soft}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {fishel2012sensing}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {rajaraman2013automated}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {Choukroun2006}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {Srivatsan}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {Berenson2009a}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {Mordatch2012}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {Thrun2000a}{{9}{3}{figure.caption.7}}
\backcite {Saund2017}{{9}{3}{figure.caption.7}}
\backcite {Javdani2013}{{10}{3}{figure.caption.7}}
\backcite {Saund2017}{{10}{3.1}{section.3.1}}
\backcite {Thrun2000}{{11}{3.1.2}{subsection.3.1.2}}
\backcite {Koval2013}{{11}{3.1.2}{subsection.3.1.2}}
\backcite {Felzenszwalb2004}{{12}{3.1.4}{subsection.3.1.4}}
\backcite {Akenine-Mollser2001}{{12}{3.1.4}{equation.3.1.2}}
\backcite {Felzenszwalb2004}{{12}{3.1.4}{equation.3.1.2}}
\backcite {Silverman1986}{{13}{3.1.5}{equation.3.1.5}}
\backcite {Fox2003}{{14}{3.1.5}{figure.caption.8}}
\backcite {Silverman1986}{{18}{3.2.3}{figure.caption.10}}
\backcite {sheather2004density}{{18}{3.2.3}{figure.caption.10}}
\backcite {Saund2017}{{18}{3.2.3}{figure.caption.10}}
\backcite {Saund2017}{{18}{3.2.3}{algorithm.1}}
\backcite {Fox2003}{{18}{3.2.3}{algorithm.1}}
\backcite {Saund2017}{{24}{3.4}{section.3.4}}
\backcite {Saund2017}{{25}{3.4.1}{subsection.3.4.1}}
\backcite {Mordatch2012}{{27}{4.3.2}{subsection.4.3.2}}
