\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akenine-M{\"{o}}llser(2001)]{Akenine-Mollser2001}
Tomas Akenine-M{\"{o}}llser.
\newblock {Fast 3D Triangle-Box Overlap Testing}.
\newblock \emph{Journal of Graphics Tools}, 6\penalty0 (1):\penalty0 29--33,
  2001.
\newblock ISSN 1086-7651.
\newblock \doi{10.1080/10867651.2001.10487535}.

\bibitem[Atkeson and et. al(2015)]{Atkeson2015}
Chris Atkeson and et. al.
\newblock {What Happened at the DARPA Robotics Challenge, and Why?}
\newblock 2015.

\bibitem[Berenson et~al.(2009)Berenson, Srinivasa, Ferguson, and
  Kuffner]{Berenson2009a}
Dmitry Berenson, Siddhartha~S. Srinivasa, Dave Ferguson, and James~J. Kuffner.
\newblock {Manipulation planning on constraint manifolds}.
\newblock \emph{2009 IEEE International Conference on Robotics and Automation},
  i:\penalty0 625--632, 2009.
\newblock ISSN 1050-4729.
\newblock \doi{10.1109/ROBOT.2009.5152399}.

\bibitem[Choukroun et~al.(2006)Choukroun, Oshman, Member, Conference, Angeles,
  and Oshman]{Choukroun2006}
D~Choukroun, Y~Oshman, Senior Member, Control Conference, Los Angeles, and
  Y~Oshman.
\newblock {Novel Quaternion Kalman Filter}.
\newblock 42\penalty0 (1), 2006.

\bibitem[Del~Prete et~al.(2012)Del~Prete, Nori, Metta, and
  Natale]{del2012control}
Andrea Del~Prete, Francesco Nori, Giorgio Metta, and Lorenzo Natale.
\newblock Control of contact forces: The role of tactile feedback for contact
  localization.
\newblock In \emph{Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ
  International Conference on}, pages 4048--4053. IEEE, 2012.

\bibitem[Felzenszwalb and Huttenlocher(2004)]{Felzenszwalb2004}
Pedro~F. Felzenszwalb and Daniel~P. Huttenlocher.
\newblock {Distance transforms of sampled functions}.
\newblock \emph{Cornell Computing and Information Science Technical Report
  TR20041963}, 4:\penalty0 1--15, 2004.
\newblock ISSN 1557-2862.
\newblock \doi{10.4086/toc.2012.v008a019}.
\newblock URL \url{http://ecommons.library.cornell.edu/handle/1813/5663}.

\bibitem[Fishel and Loeb(2012)]{fishel2012sensing}
Jeremy~A Fishel and Gerald~E Loeb.
\newblock Sensing tactile microvibrations with the biotac—comparison with
  human sensitivity.
\newblock In \emph{Biomedical Robotics and Biomechatronics (BioRob), 2012 4th
  IEEE RAS \& EMBS International Conference on}, pages 1122--1127. IEEE, 2012.

\bibitem[Fox(2003)]{Fox2003}
Dieter Fox.
\newblock {Adapting the sample size in particle filters through KLD Sampling}.
\newblock \emph{Intl Jour of Robotics Research}, 22\penalty0 (12):\penalty0
  985--1004, 2003.

\bibitem[Hammond et~al.(2012)Hammond, Kramer, Wan, Howe, and
  Wood]{hammond2012soft}
Frank~L Hammond, Rebecca~K Kramer, Qian Wan, Robert~D Howe, and Robert~J Wood.
\newblock Soft tactile sensor arrays for micromanipulation.
\newblock In \emph{Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ
  International Conference on}, pages 25--32. IEEE, 2012.

\bibitem[Hebert et~al.(2013)Hebert, Howard, Hudson, Ma, and
  Burdick]{Hebert2013}
Paul Hebert, Thomas Howard, Nicolas Hudson, Jeremy Ma, and Joel~W. Burdick.
\newblock {The next best touch for model-based localization}.
\newblock \emph{Proceedings - IEEE International Conference on Robotics and
  Automation}, pages 99--106, 2013.
\newblock ISSN 10504729.
\newblock \doi{10.1109/ICRA.2013.6630562}.

\bibitem[Javdani et~al.(2013)Javdani, Klingensmith, Bagnell, Pollard, and
  Srinivasa]{Javdani2013}
Shervin Javdani, Matthew Klingensmith, J.~Andrew Bagnell, Nancy~S. Pollard, and
  Siddhartha~S. Srinivasa.
\newblock {Efficient touch based localization through submodularity}.
\newblock \emph{Proceedings - IEEE International Conference on Robotics and
  Automation}, pages 1828--1835, 2013.
\newblock ISSN 10504729.
\newblock \doi{10.1109/ICRA.2013.6630818}.

\bibitem[Koval et~al.(2011)Koval, Pollard, and Srinivasa]{Koval2011}
Michael~C Koval, Nancy~S Pollard, and Siddhartha~S Srinivasa.
\newblock {Pre- and Post-Contact Policy Decomposition for Planar Contact
  Manipulation Under Uncertainty}.
\newblock pages 1--27, 2011.

\bibitem[Koval et~al.(2013)Koval, Dogar, Pollard, and Srinivasa]{Koval2013}
Michael~C. Koval, Mehmet~R. Dogar, Nancy~S. Pollard, and Siddhartha~S.
  Srinivasa.
\newblock {Pose estimation for contact manipulation with manifold particle
  filters}.
\newblock \emph{IEEE International Conference on Intelligent Robots and
  Systems}, \penalty0 (Section 3):\penalty0 4541--4548, 2013.
\newblock ISSN 21530858.
\newblock \doi{10.1109/IROS.2013.6697009}.

\bibitem[Mordatch et~al.(2012)Mordatch, Todorov, and
  Popovi{\'{c}}]{Mordatch2012}
Igor Mordatch, Emanuel Todorov, and Zoran Popovi{\'{c}}.
\newblock {Discovery of complex behaviors through contact-invariant
  optimization}.
\newblock \emph{ACM Transactions on Graphics}, 31\penalty0 (4):\penalty0 1--8,
  2012.
\newblock ISSN 07300301.
\newblock \doi{10.1145/2185520.2335394}.

\bibitem[Petrovskaya and Khatib(2011)]{Petrovskaya2011}
Anna Petrovskaya and Oussama Khatib.
\newblock {Global Localization of Objects via Touch}.
\newblock \emph{IEEE Transactions on Robotics}, 27\penalty0 (3):\penalty0
  569--585, 2011.
\newblock ISSN 1552-3098.
\newblock \doi{10.1109/TRO.2011.2138450}.
\newblock URL
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5784199}.

\bibitem[Rajaraman et~al.(2013)Rajaraman, Dawson-Haggerty, Shimada, and
  Bourne]{rajaraman2013automated}
Mabaran Rajaraman, Michael Dawson-Haggerty, Kenji Shimada, and David Bourne.
\newblock Automated workpiece localization for robotic welding.
\newblock In \emph{Automation Science and Engineering (CASE), 2013 IEEE
  International Conference on}, pages 681--686. IEEE, 2013.

\bibitem[Saund et~al.(in press)Saund, Chen, and Simmons]{Saund2017}
Brad Saund, Shiyuan Chen, and Reid Simmons.
\newblock {Touch Based Localization of Parts for High Precision Manufacturing
  [PREPRINT]}.
\newblock In \emph{Robotics and Automation (ICRA), 2017 IEEE International
  Conference on}. IEEE, in press.

\bibitem[Sheather et~al.(2004)]{sheather2004density}
Simon~J Sheather et~al.
\newblock Density estimation.
\newblock \emph{Statistical Science}, 19\penalty0 (4):\penalty0 588--597, 2004.

\bibitem[Silverman(1986)]{Silverman1986}
B.~W. Silverman.
\newblock {Density Estimation for Statistics and Data Analysis}.
\newblock \emph{Biometrical Journal}, 30\penalty0 (7), 1986.
\newblock ISSN 03233847.
\newblock \doi{10.1002/bimj.4710300745}.

\bibitem[Srivatsan et~al.()Srivatsan, Rosen, Mohamed, and Choset]{Srivatsan}
Rangaprasad~Arun Srivatsan, Gillian~T Rosen, D~Feroze~Naina Mohamed, and Howie
  Choset.
\newblock {Estimating SE ( 3 ) elements using a dual quaternion based linear
  Kalman filter}.
\newblock \penalty0 (3).

\bibitem[Thrun et~al.(2000{\natexlab{a}})Thrun, Fox, and Burgard]{Thrun2000}
Sebastian Thrun, D~Fox, and W~Burgard.
\newblock {Monte carlo localization with mixture proposal distribution}.
\newblock \emph{Proceedings of the National Conference on}, pages 859--865,
  2000{\natexlab{a}}.
\newblock URL \url{http://www.aaai.org/Papers/AAAI/2000/AAAI00-132.pdf}.

\bibitem[Thrun et~al.(2000{\natexlab{b}})Thrun, Wolfram, and
  Dieter]{Thrun2000a}
Sebastian Thrun, Burgard Wolfram, and Fox Dieter.
\newblock {Probabilistic Robotics}.
\newblock pages 1999--2000, 2000{\natexlab{b}}.
\newblock ISSN 00010782.
\newblock \doi{10.1145/504729.504754}.

\end{thebibliography}
