\backcite {Atkeson2015}{{1}{1}{figure.caption.4}}
\backcite {Thrun2000a}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {Thrun2000}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {Koval2011}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {Koval2013}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {Petrovskaya2011}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {Hebert2013}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {Javdani2013}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {del2012control}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {hammond2012soft}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {fishel2012sensing}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {rajaraman2013automated}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {Choukroun2006}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {Srivatsan}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {Book1994}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {Lew1993}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {Hollis1992}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {Greenfield2005}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {Bretl2006}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {Deits2015}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {Atkeson2015}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {Tonneau}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {LaValle1998}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {LaValle1998}{{8}{2.2.2}{algorithm.1}}
\backcite {Berenson2009a}{{8}{2.2.2}{figure.caption.7}}
\backcite {Deits2015}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {Posa2013}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {Mordatch2012}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {Thrun2000a}{{11}{3}{figure.caption.8}}
\backcite {Saund2017}{{11}{3}{figure.caption.8}}
\backcite {Javdani2013}{{12}{3}{figure.caption.8}}
\backcite {Thrun2000}{{13}{3.1.2}{subsection.3.1.2}}
\backcite {Koval2013}{{13}{3.1.2}{subsection.3.1.2}}
\backcite {Felzenszwalb2004}{{14}{3.1.4}{subsection.3.1.4}}
\backcite {Akenine-Mollser2001}{{14}{3.1.4}{equation.3.1.2}}
\backcite {Felzenszwalb2004}{{14}{3.1.4}{equation.3.1.2}}
\backcite {Silverman1986}{{15}{3.1.5}{equation.3.1.5}}
\backcite {Fox2003}{{16}{3.1.5}{figure.caption.9}}
\backcite {Silverman1986}{{20}{3.2.3}{figure.caption.11}}
\backcite {sheather2004density}{{20}{3.2.3}{figure.caption.11}}
\backcite {Saund2017}{{20}{3.2.3}{figure.caption.11}}
\backcite {Saund2017}{{21}{3.2.3}{algorithm.2}}
\backcite {Fox2003}{{21}{3.2.3}{algorithm.2}}
\backcite {Saund2017}{{26}{3.4}{section.3.4}}
\backcite {Saund2017}{{27}{3.4.1}{subsection.3.4.1}}
\backcite {Mordatch2012}{{29}{4.2.2}{subsection.4.2.2}}
