\backcite {Atkeson2015}{{1}{1}{figure.caption.3}}
\backcite {Thrun2000a}{{5}{1.2.1}{figure.caption.6}}
\backcite {Koval2013}{{5}{1.2.1}{figure.caption.6}}
\backcite {murray1994mathematical}{{5}{1.2.2}{subsection.1.2.2}}
\backcite {Thrun2000a}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Thrun2000}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Koval2011}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Koval2013}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Petrovskaya2011}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Hebert2013}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Javdani2013}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {del2012control}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {hammond2012soft}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {fishel2012sensing}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {rajaraman2013automated}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Choukroun2006}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {Srivatsan}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {Book1994}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Lew1993}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Hollis1992}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Greenfield2005}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Bretl2006}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Deits2015}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Atkeson2015}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Tonneau}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {LaValle1998}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {LaValle1998}{{10}{2.2.2}{algorithm.1}}
\backcite {Berenson2009a}{{10}{2.2.2}{figure.caption.7}}
\backcite {Deits2015}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {Posa2013}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {Mordatch2012}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {Thrun2000a}{{13}{3}{figure.caption.8}}
\backcite {Saund2017}{{13}{3}{figure.caption.8}}
\backcite {Javdani2013}{{14}{3}{figure.caption.8}}
\backcite {Thrun2000}{{15}{3.1.2}{subsection.3.1.2}}
\backcite {Koval2013}{{15}{3.1.2}{subsection.3.1.2}}
\backcite {Felzenszwalb2004}{{16}{3.1.4}{subsection.3.1.4}}
\backcite {Akenine-Mollser2001}{{16}{3.1.4}{equation.3.1.2}}
\backcite {Felzenszwalb2004}{{16}{3.1.4}{equation.3.1.2}}
\backcite {Silverman1986}{{17}{3.1.5}{equation.3.1.5}}
\backcite {Fox2003}{{18}{3.1.5}{figure.caption.9}}
\backcite {Silverman1986}{{22}{3.2.3}{figure.caption.11}}
\backcite {sheather2004density}{{22}{3.2.3}{figure.caption.11}}
\backcite {Saund2017}{{22}{3.2.3}{figure.caption.11}}
\backcite {Saund2017}{{23}{3.2.3}{algorithm.2}}
\backcite {Fox2003}{{23}{3.2.3}{algorithm.2}}
\backcite {Saund2017}{{28}{3.4}{section.3.4}}
\backcite {Saund2017}{{29}{3.4.1}{subsection.3.4.1}}
\backcite {Mordatch2012}{{31}{4}{chapter.4}}
\backcite {murray1994mathematical}{{31}{4.1}{section.4.1}}
\backcite {Mordatch2012}{{32}{4.2}{figure.caption.18}}
