This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: FineLocalizationBib.bib
Database file #2: DatumBib.bib
Repeated entry---line 79 of file DatumBib.bib
 : @article{Felzenszwalb2004
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 92 of file DatumBib.bib
 : @article{Fox2003
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 102 of file DatumBib.bib
 : @article{Hebert2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 114 of file DatumBib.bib
 : @article{Koval2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 121 of file DatumBib.bib
 : @article{Koval2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 134 of file DatumBib.bib
 : @article{Javdani2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 152 of file DatumBib.bib
 : @article{Petrovskaya2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 167 of file DatumBib.bib
 : @article{Silverman1986
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 178 of file DatumBib.bib
 : @article{Thrun2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 187 of file DatumBib.bib
 : @article{Thrun2000a
 :                    ,
I'm skipping whatever remains of this entry
Database file #3: nsfBib.bib
Repeated entry---line 92 of file nsfBib.bib
 : @article{Koval2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 124 of file nsfBib.bib
 : @article{Petrovskaya2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 152 of file nsfBib.bib
 : @article{Saund2013
 :                   ,
I'm skipping whatever remains of this entry
Database file #4: BracingBib.bib
Repeated entry---line 19 of file BracingBib.bib
 : @article{Berenson2009a
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 75 of file BracingBib.bib
 : @article{Atkeson2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 173 of file BracingBib.bib
 : @article{Mordatch2012
 :                      ,
I'm skipping whatever remains of this entry
Database file #5: additional.bib
Warning--empty journal in Ahmadzadeh2005
Warning--empty journal in Atkeson2015
Warning--empty journal in Choukroun2006
Warning--there's a number but no volume in Gong2014
Warning--empty journal in Javdani2014
Warning--empty journal in Koval2011
Warning--there's a number but no volume in Koval2013
Warning--empty journal in Pahk1996
Warning--empty journal in Ratliff2009
Warning--empty journal in Srivatsan
Warning--there's a number but no volume in Srivatsan
Warning--empty year in Srivatsan
Warning--empty year in Srivatsan
Warning--empty journal in Thrun2000a
Warning--empty journal in Xiong2004
(There were 16 error messages)
