\backcite {Atkeson2015}{{1}{1}{figure.caption.3}}
\backcite {Atkeson2015}{{3}{1.1.2}{figure.caption.5}}
\backcite {Saund2013}{{3}{1.1.2}{figure.caption.5}}
\backcite {Thrun2000a}{{4}{1.2.1}{figure.caption.6}}
\backcite {Koval2013}{{4}{1.2.1}{figure.caption.6}}
\backcite {Saund2017}{{4}{1.2.1}{figure.caption.6}}
\backcite {murray1994mathematical}{{5}{1.2.2}{subsection.1.2.2}}
\backcite {Thrun2000a}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Thrun2000}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Koval2011}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Koval2013}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Petrovskaya2011}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Hebert2013}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Javdani2013}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {del2012control}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {hammond2012soft}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {fishel2012sensing}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {rajaraman2013automated}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Choukroun2006}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {Srivatsan}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {Choukroun2006}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {Srivatsan}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {Thrun2000}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Book1994}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Lew1993}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Hollis1992}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Greenfield2005}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Bretl2006}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Deits2015}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {Atkeson2015}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {Tonneau}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {LaValle1998}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {LaValle1998}{{10}{2.2.2}{algorithm.1}}
\backcite {Berenson2009a}{{10}{2.2.2}{figure.caption.7}}
\backcite {Deits2015}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {Posa2013}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {Mordatch2012}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {Posa2013}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {Mordatch2012}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {Thrun2000a}{{13}{3}{figure.caption.8}}
\backcite {Saund2017}{{13}{3}{figure.caption.8}}
\backcite {Javdani2013}{{14}{3}{figure.caption.8}}
\backcite {Saund2017}{{14}{3.1}{section.3.1}}
\backcite {Thrun2000}{{15}{3.1.2}{subsection.3.1.2}}
\backcite {Koval2013}{{15}{3.1.2}{subsection.3.1.2}}
\backcite {Saund2017}{{16}{3.1.4}{subsection.3.1.4}}
\backcite {Felzenszwalb2004}{{16}{3.1.4}{subsection.3.1.4}}
\backcite {Akenine-Mollser2001}{{16}{3.1.4}{equation.3.1.2}}
\backcite {Felzenszwalb2004}{{16}{3.1.4}{equation.3.1.2}}
\backcite {Fox2003}{{17}{3.1.4}{equation.3.1.4}}
\backcite {Saund2017}{{27}{3.4.2}{subsection.3.4.2}}
\backcite {Saund2017}{{27}{3.4.2}{section*.16}}
\backcite {Mordatch2012}{{29}{4}{chapter.4}}
\backcite {murray1994mathematical}{{29}{4.1}{figure.caption.19}}
\backcite {Posa2013}{{30}{4.1.1}{subsection.4.1.1}}
\backcite {del2012control}{{30}{4.1.1}{subsection.4.1.1}}
\backcite {Tonneau}{{30}{4.1.1}{subsection.4.1.1}}
\backcite {Saund2013}{{30}{4.1.1}{subsection.4.1.1}}
\backcite {blandford2003applications}{{30}{1}{Item.1}}
\backcite {murray1994mathematical}{{30}{4.1.1}{equation.4.1.2}}
\backcite {Mordatch2012}{{32}{4.1.2}{figure.caption.23}}
\backcite {LaValle1998}{{36}{4.3}{section.4.3}}
\backcite {lavalle2001randomized}{{37}{4.3.1}{subsection.4.3.1}}
\backcite {Karaman2011}{{37}{4.3.1}{subsection.4.3.1}}
\backcite {karaman2011anytime}{{37}{4.3.1}{subsection.4.3.1}}
\backcite {koren1991potential}{{37}{4.3.1}{subsection.4.3.1}}
\backcite {Saund2017}{{43}{5}{chapter.5}}
