This is BibTeX, Version 0.99dThe top-level auxiliary file: DatumLocalization.aux
The style file: IEEEtran.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Saund2013"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Thrun2000a
Warning--empty booktitle in Saund2017
Warning--empty journal in Koval2011
Warning--empty journal in Javdani2014
Warning--empty journal in Pahk1996
Warning--empty journal in Xiong2004

Done.
(There were 7 warnings)
